<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Current Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
        <calculation class='tableau' formula='&quot;February&quot;' />
        <members>
          <member value='&quot;January&quot;' />
          <member value='&quot;February&quot;' />
          <member value='&quot;March&quot;' />
          <member value='&quot;April&quot;' />
          <member value='&quot;May&quot;' />
          <member value='&quot;June&quot;' />
          <member value='&quot;July&quot;' />
          <member value='&quot;August&quot;' />
          <member value='&quot;September&quot;' />
          <member value='&quot;October&quot;' />
          <member value='&quot;November&quot;' />
          <member value='&quot;December&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='combined_data' inline='true' name='federated.1pwkd130ewa2e919p3pzm0siorwj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_data' name='textscan.0z3qs8h1d3707i1f7jm621ick2ns'>
            <connection class='textscan' directory='G:/Desktop/climate_change/weather_data_csv' filename='combined_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z3qs8h1d3707i1f7jm621ick2ns' name='combined_data.csv' table='[combined_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='record_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='real' name='temperature' ordinal='4' />
            <column datatype='integer' name='humidity' ordinal='5' />
            <column datatype='real' name='precipitation' ordinal='6' />
            <column datatype='integer' name='air_quality_index' ordinal='7' />
            <column datatype='string' name='extreme_weather_events' ordinal='8' />
            <column datatype='string' name='climate_classification' ordinal='9' />
            <column datatype='string' name='climate_zone' ordinal='10' />
            <column datatype='string' name='biome_type' ordinal='11' />
            <column datatype='real' name='heat_index' ordinal='12' />
            <column datatype='real' name='wind_speed' ordinal='13' />
            <column datatype='string' name='wind_direction' ordinal='14' />
            <column datatype='string' name='season' ordinal='15' />
            <column datatype='integer' name='population_exposure' ordinal='16' />
            <column datatype='real' name='economic_impact_estimate' ordinal='17' />
            <column datatype='integer' name='infrastructure_vulnerability_score' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[record_id]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_index]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_weather_events]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climate_classification]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climate_zone]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biome_type]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heat_index]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_direction]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_exposure]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economic_impact_estimate]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infrastructure_vulnerability_score]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Good Percentage Precipitation Intensity' datatype='string' name='[Bad Percentage Precipitation Intensity (copy)_516788073261363221]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_516788073260793875] &gt; -0.02 AND [Calculation_516788073260793875] &lt;&#13;&#10;0.02 THEN&#13;&#10; IF [Calculation_516788073260793875] &gt; 0&#13;&#10; THEN &quot;▲ &quot; + STR(ROUND([Calculation_516788073260793875] * 100, 2)) + &quot;%&quot;&#13;&#10; ELSE &quot;▼ &quot; + STR(ROUND([Calculation_516788073260793875] * 100, 2)) + &quot;%&quot;&#13;&#10; END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Count of EWE' datatype='integer' name='[Calculation_516788073246298112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [extreme_weather_events] &lt;&gt; &apos;None&apos; THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Current Month EWE' datatype='integer' name='[Calculation_516788073246912513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;    DATENAME(&apos;month&apos;, [date]) = [Parameters].[Parameter 1] &#13;&#10;    THEN [Calculation_516788073246298112]&#13;&#10;END' />
      </column>
      <column caption='Previous Month EWE' datatype='integer' name='[Calculation_516788073248817156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [date]) =&#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;        WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;        WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;        WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;        WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;        WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;        WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;        WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;        WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;        WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;        WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;        WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;    END&#13;&#10;THEN [Calculation_516788073246298112]&#13;&#10;END' />
      </column>
      <column caption='% Difference EWE' datatype='real' name='[Calculation_516788073250091013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_516788073246912513]) - SUM([Calculation_516788073248817156])) / SUM([Calculation_516788073248817156])' />
      </column>
      <column caption='Bad Percentage EWE' datatype='string' name='[Calculation_516788073250598918]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_516788073250091013] &gt; 0 THEN&#13;&#10;    &apos;▲ &apos; + STR(ROUND([Calculation_516788073250091013] * 100, 2)) + &apos;%&apos;&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Good Percentage EWE' datatype='string' name='[Calculation_516788073250934791]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_516788073250091013] &lt; 0 THEN&#13;&#10;    &apos;▼ &apos; + STR(ROUND([Calculation_516788073250091013] * 100, 2)) + &apos;%&apos;&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg AQI' datatype='real' name='[Calculation_516788073255997449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([air_quality_index])' />
      </column>
      <column aggregation='Avg' caption='Current Month AQI' datatype='real' name='[Calculation_516788073256308747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[date]) = [Parameters].[Parameter 1] THEN&#13;&#10;    {FIXED DATENAME(&apos;month&apos;, [date]): AVG([air_quality_index])}&#13;&#10;END' />
      </column>
      <column caption='Previous Month AQI' datatype='real' name='[Calculation_516788073256534028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [date]) = CASE [Parameters].[Parameter 1]&#13;&#10; WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10; WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10; WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10; WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10; WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10; WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10; WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10; WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10; WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10; WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10; WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10; WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10; END&#13;&#10;THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [date]):AVG([air_quality_index])}&#13;&#10;END' />
      </column>
      <column caption='% Difference AQI' datatype='real' name='[Calculation_516788073256816653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_516788073256308747]) - AVG([Calculation_516788073256534028])) / AVG([Calculation_516788073256534028])' />
      </column>
      <column caption='Bad Percentage AQI' datatype='string' name='[Calculation_516788073257099278]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_516788073256816653] &gt;= 0.03 THEN&#13;&#10;    IF [Calculation_516788073256816653] &gt; 0 THEN&#13;&#10;        &apos;▲&apos; + STR(ROUND([Calculation_516788073256816653] * 100, 2)) + &apos;%&apos;&#13;&#10;    ELSE&#13;&#10;        &apos;▼&apos; + STR(ROUND(ABS([Calculation_516788073256816653]) * 100, 2)) + &apos;%&apos;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Good Percentage AQI' datatype='string' name='[Calculation_516788073257685007]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_516788073256816653] &lt; 0.03 THEN&#13;&#10;    IF [Calculation_516788073256816653] &gt; 0 THEN&#13;&#10;        &apos;▲&apos; + STR(ROUND([Calculation_516788073256816653] * 100, 2)) + &apos;%&apos;&#13;&#10;    ELSE&#13;&#10;        &apos;▼&apos; + STR(ROUND(ABS([Calculation_516788073256816653]) * 100, 2)) + &apos;%&apos;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Precipitation Intensity' datatype='real' name='[Calculation_516788073260371984]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='AVG([precipitation])' />
      </column>
      <column caption='Current Month Precipitation Intensity' datatype='real' name='[Calculation_516788073260400657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [date]) = [Parameters].[Parameter 1] THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [date]):AVG([precipitation])}&#13;&#10;END' />
      </column>
      <column caption='Previous Month Precipitation Intensity' datatype='real' name='[Calculation_516788073260605458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [date]) = CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10; WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10; WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10; WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10; WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10; WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10; WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10; WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10; WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10; WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10; WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10; WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10; END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [date]): AVG([precipitation])}&#13;&#10;END' />
      </column>
      <column caption='% Difference Precipitation Intensity' datatype='real' name='[Calculation_516788073260793875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_516788073260400657]) - AVG([Calculation_516788073260605458])) / AVG([Calculation_516788073260605458])' />
      </column>
      <column caption='Bad Percentage Precipitation Intensity' datatype='string' name='[Calculation_516788073260912660]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_516788073260793875] &lt;= -0.02 or [Calculation_516788073260793875] &gt;=&#13;&#10;0.02 THEN&#13;&#10; IF [Calculation_516788073260793875] &gt; 0&#13;&#10; THEN &quot;▲ &quot; + STR(ROUND([Calculation_516788073260793875] * 100, 2)) + &quot;%&quot;&#13;&#10; ELSE &quot;▼ &quot; + STR(ROUND([Calculation_516788073260793875] * 100, 2)) + &quot;%&quot;&#13;&#10; END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Temperature' datatype='real' name='[Calculation_516788073267982358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([temperature])' />
      </column>
      <column caption='Current Month Temperature' datatype='real' name='[Calculation_516788073268043799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [date]) = [Parameters].[Parameter 1] THEN &#13;&#10;{FIXED DATENAME(&apos;month&apos;, [date]): AVG([temperature])}&#13;&#10;END' />
      </column>
      <column caption='Previous Month Temperature' datatype='real' name='[Calculation_516788073268207640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  DATENAME(&apos;month&apos;, [date]) = CASE [Parameters].[Parameter 1]&#13;&#10; WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10; WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10; WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10; WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10; WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10; WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10; WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10; WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10; WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10; WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10; WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10; WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10; END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [date]): AVG([temperature])}&#13;&#10;END' />
      </column>
      <column caption='% Difference Temperature' datatype='real' name='[Calculation_516788073268404249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_516788073268043799]) - AVG([Calculation_516788073268207640])) / AVG([Calculation_516788073268207640])' />
      </column>
      <column caption='Bad Percentage Temperature' datatype='string' name='[Calculation_516788073268514842]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_516788073268404249] &gt;= 0.03 OR [Calculation_516788073268404249] &lt;= -0.03&#13;&#10;THEN&#13;&#10; IF [Calculation_516788073268404249] &gt; 0&#13;&#10; THEN &quot;▲ &quot; + STR(ROUND([Calculation_516788073268404249] * 100, 2)) + &quot;%&quot;&#13;&#10; ELSE &quot;▼ &quot; + STR(ROUND([Calculation_516788073268404249] * 100, 2)) + &quot;%&quot;&#13;&#10; END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Good Percentage Temperature' datatype='string' name='[Calculation_516788073268588571]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_516788073268404249] &gt; -0.03 AND [Calculation_516788073268404249] &lt; 0.03&#13;&#10;THEN&#13;&#10; IF [Calculation_516788073268404249] &gt; 0&#13;&#10; THEN &quot;▲ &quot; + STR(ROUND([Calculation_516788073268404249] * 100, 2)) + &quot;%&quot;&#13;&#10; ELSE &quot;▼ &quot; + STR(ROUND([Calculation_516788073268404249] * 100, 2)) + &quot;%&quot;&#13;&#10; END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Temperature Variability' datatype='real' name='[Calculation_516788073269268508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([temperature])' />
      </column>
      <column caption='Current Month Temperature Variability' datatype='real' name='[Calculation_516788073269321757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  DATENAME(&apos;month&apos;, [date]) = [Parameters].[Parameter 1] THEN&#13;&#10;{FIXED  DATENAME(&apos;month&apos;, [date]):STDEV([temperature])}&#13;&#10;END' />
      </column>
      <column caption='Previous Month Temperature Variability' datatype='real' name='[Calculation_516788073269461022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  DATENAME(&apos;month&apos;, [date]) = CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10; WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10; WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10; WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10; WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10; WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10; WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10; WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10; WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10; WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10; WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10; WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10; END&#13;&#10;THEN {FIXED  DATENAME(&apos;month&apos;, [date]): STDEV([temperature])}&#13;&#10;END' />
      </column>
      <column caption='% Difference Temperature Variability' datatype='real' name='[Calculation_516788073269657631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_516788073269321757]) - AVG([Calculation_516788073269461022])) / AVG([Calculation_516788073269461022])' />
      </column>
      <column caption='Bad Percentage Temperature Variability' datatype='string' name='[Calculation_516788073269776416]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_516788073269657631] &gt;= 0.01 THEN&#13;&#10; IF [Calculation_516788073269657631] &gt; 0&#13;&#10; THEN &quot;▲ &quot; + STR(ROUND([Calculation_516788073269657631] * 100, 2)) + &quot;%&quot;&#13;&#10; ELSE &quot;▼ &quot; + STR(ROUND([Calculation_516788073269657631] * 100, 2)) + &quot;%&quot;&#13;&#10; END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Good Percentage Temperature Variability' datatype='string' name='[Calculation_516788073270190113]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_516788073269657631] &lt; 0.01 THEN&#13;&#10; IF [Calculation_516788073269657631] &gt; 0&#13;&#10; THEN &quot;▲ &quot; + STR(ROUND([Calculation_516788073269657631] * 100, 2)) + &quot;%&quot;&#13;&#10; ELSE &quot;▼ &quot; + STR(ROUND([Calculation_516788073269657631] * 100, 2)) + &quot;%&quot;&#13;&#10; END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='combined_data.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_data.csv_E00372F07AFE4361B6636AC1E46334AE]' role='measure' type='quantitative' />
      <column caption='Air Quality Index' datatype='integer' name='[air_quality_index]' role='measure' type='quantitative' />
      <column caption='Biome Type' datatype='string' name='[biome_type]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Climate Classification' datatype='string' name='[climate_classification]' role='dimension' type='nominal' />
      <column caption='Climate Zone' datatype='string' name='[climate_zone]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Economic Impact Estimate' datatype='real' name='[economic_impact_estimate]' role='measure' type='quantitative' />
      <column caption='Extreme Weather Events' datatype='string' name='[extreme_weather_events]' role='dimension' type='nominal' />
      <column caption='Heat Index' datatype='real' name='[heat_index]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Infrastructure Vulnerability Score' datatype='integer' name='[infrastructure_vulnerability_score]' role='measure' type='quantitative' />
      <column caption='Population Exposure' datatype='integer' name='[population_exposure]' role='measure' type='quantitative' />
      <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
      <column caption='Record Id' datatype='string' name='[record_id]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[wind_direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
          <calculation class='tableau' formula='&quot;February&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AQI'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1pwkd130ewa2e919p3pzm0siorwj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
              <calculation class='tableau' formula='&quot;February&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pwkd130ewa2e919p3pzm0siorwj'>
            <column aggregation='Avg' caption='Current Month AQI' datatype='real' name='[Calculation_516788073256308747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[date]) = [Parameters].[Parameter 1] THEN&#13;&#10;    {FIXED DATENAME(&apos;month&apos;, [date]): AVG([air_quality_index])}&#13;&#10;END' />
            </column>
            <column caption='Previous Month AQI' datatype='real' name='[Calculation_516788073256534028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [date]) = CASE [Parameters].[Parameter 1]&#13;&#10; WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10; WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10; WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10; WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10; WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10; WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10; WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10; WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10; WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10; WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10; WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10; WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10; END&#13;&#10;THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [date]):AVG([air_quality_index])}&#13;&#10;END' />
            </column>
            <column caption='% Difference AQI' datatype='real' name='[Calculation_516788073256816653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_516788073256308747]) - AVG([Calculation_516788073256534028])) / AVG([Calculation_516788073256534028])' />
            </column>
            <column caption='Bad Percentage AQI' datatype='string' name='[Calculation_516788073257099278]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_516788073256816653] &gt;= 0.03 THEN&#13;&#10;    IF [Calculation_516788073256816653] &gt; 0 THEN&#13;&#10;        &apos;▲&apos; + STR(ROUND([Calculation_516788073256816653] * 100, 2)) + &apos;%&apos;&#13;&#10;    ELSE&#13;&#10;        &apos;▼&apos; + STR(ROUND(ABS([Calculation_516788073256816653]) * 100, 2)) + &apos;%&apos;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Good Percentage AQI' datatype='string' name='[Calculation_516788073257685007]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_516788073256816653] &lt; 0.03 THEN&#13;&#10;    IF [Calculation_516788073256816653] &gt; 0 THEN&#13;&#10;        &apos;▲&apos; + STR(ROUND([Calculation_516788073256816653] * 100, 2)) + &apos;%&apos;&#13;&#10;    ELSE&#13;&#10;        &apos;▼&apos; + STR(ROUND(ABS([Calculation_516788073256816653]) * 100, 2)) + &apos;%&apos;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Air Quality Index' datatype='integer' name='[air_quality_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788073256308747]' derivation='Avg' name='[avg:Calculation_516788073256308747:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_516788073257099278]' derivation='User' name='[usr:Calculation_516788073257099278:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788073257685007]' derivation='User' name='[usr:Calculation_516788073257685007:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[avg:Calculation_516788073256308747:qk]' />
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073257099278:nk]' />
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073257685007:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>Air Quality Index</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[avg:Calculation_516788073256308747:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073257099278:nk]>]]></run>
                <run fontcolor='#008100' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073257685007:nk]> ]]></run>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='8'>vs last month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EWE'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1pwkd130ewa2e919p3pzm0siorwj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
              <calculation class='tableau' formula='&quot;February&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pwkd130ewa2e919p3pzm0siorwj'>
            <column caption='Count of EWE' datatype='integer' name='[Calculation_516788073246298112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [extreme_weather_events] &lt;&gt; &apos;None&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Current Month EWE' datatype='integer' name='[Calculation_516788073246912513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;    DATENAME(&apos;month&apos;, [date]) = [Parameters].[Parameter 1] &#13;&#10;    THEN [Calculation_516788073246298112]&#13;&#10;END' />
            </column>
            <column caption='Previous Month EWE' datatype='integer' name='[Calculation_516788073248817156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [date]) =&#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;        WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;        WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;        WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;        WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;        WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;        WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;        WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;        WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;        WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;        WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;        WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;    END&#13;&#10;THEN [Calculation_516788073246298112]&#13;&#10;END' />
            </column>
            <column caption='% Difference EWE' datatype='real' name='[Calculation_516788073250091013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_516788073246912513]) - SUM([Calculation_516788073248817156])) / SUM([Calculation_516788073248817156])' />
            </column>
            <column caption='Bad Percentage EWE' datatype='string' name='[Calculation_516788073250598918]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_516788073250091013] &gt; 0 THEN&#13;&#10;    &apos;▲ &apos; + STR(ROUND([Calculation_516788073250091013] * 100, 2)) + &apos;%&apos;&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Good Percentage EWE' datatype='string' name='[Calculation_516788073250934791]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_516788073250091013] &lt; 0 THEN&#13;&#10;    &apos;▼ &apos; + STR(ROUND([Calculation_516788073250091013] * 100, 2)) + &apos;%&apos;&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extreme Weather Events' datatype='string' name='[extreme_weather_events]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_516788073246912513]' derivation='Sum' name='[sum:Calculation_516788073246912513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788073250598918]' derivation='User' name='[usr:Calculation_516788073250598918:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788073250934791]' derivation='User' name='[usr:Calculation_516788073250934791:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[sum:Calculation_516788073246912513:qk]' />
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073250598918:nk]' />
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073250934791:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'>Extreme Weather Events</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[sum:Calculation_516788073246912513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073250598918:nk]>]]></run>
                <run fontcolor='#008100' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073250934791:nk]>]]></run>
                <run fontcolor='#008100' fontname='Tableau Regular' fontsize='8'>Æ </run>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='8'>vs last month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Precipition'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1pwkd130ewa2e919p3pzm0siorwj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
              <calculation class='tableau' formula='&quot;February&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pwkd130ewa2e919p3pzm0siorwj'>
            <column caption='Good Percentage Precipitation Intensity' datatype='string' name='[Bad Percentage Precipitation Intensity (copy)_516788073261363221]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_516788073260793875] &gt; -0.02 AND [Calculation_516788073260793875] &lt;&#13;&#10;0.02 THEN&#13;&#10; IF [Calculation_516788073260793875] &gt; 0&#13;&#10; THEN &quot;▲ &quot; + STR(ROUND([Calculation_516788073260793875] * 100, 2)) + &quot;%&quot;&#13;&#10; ELSE &quot;▼ &quot; + STR(ROUND([Calculation_516788073260793875] * 100, 2)) + &quot;%&quot;&#13;&#10; END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Precipitation Intensity' datatype='real' name='[Calculation_516788073260371984]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='AVG([precipitation])' />
            </column>
            <column caption='Current Month Precipitation Intensity' datatype='real' name='[Calculation_516788073260400657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [date]) = [Parameters].[Parameter 1] THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [date]):AVG([precipitation])}&#13;&#10;END' />
            </column>
            <column caption='Previous Month Precipitation Intensity' datatype='real' name='[Calculation_516788073260605458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [date]) = CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10; WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10; WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10; WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10; WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10; WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10; WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10; WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10; WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10; WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10; WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10; WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10; END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [date]): AVG([precipitation])}&#13;&#10;END' />
            </column>
            <column caption='% Difference Precipitation Intensity' datatype='real' name='[Calculation_516788073260793875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_516788073260400657]) - AVG([Calculation_516788073260605458])) / AVG([Calculation_516788073260605458])' />
            </column>
            <column caption='Bad Percentage Precipitation Intensity' datatype='string' name='[Calculation_516788073260912660]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_516788073260793875] &lt;= -0.02 or [Calculation_516788073260793875] &gt;=&#13;&#10;0.02 THEN&#13;&#10; IF [Calculation_516788073260793875] &gt; 0&#13;&#10; THEN &quot;▲ &quot; + STR(ROUND([Calculation_516788073260793875] * 100, 2)) + &quot;%&quot;&#13;&#10; ELSE &quot;▼ &quot; + STR(ROUND([Calculation_516788073260793875] * 100, 2)) + &quot;%&quot;&#13;&#10; END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column-instance column='[Bad Percentage Precipitation Intensity (copy)_516788073261363221]' derivation='User' name='[usr:Bad Percentage Precipitation Intensity (copy)_516788073261363221:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788073260371984]' derivation='User' name='[usr:Calculation_516788073260371984:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_516788073260912660]' derivation='User' name='[usr:Calculation_516788073260912660:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073260371984:vtavg:qk]' />
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073260912660:nk]' />
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Bad Percentage Precipitation Intensity (copy)_516788073261363221:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'>Precipitation Intensity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073260371984:vtavg:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073260912660:nk]>]]></run>
                <run fontcolor='#008100' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Bad Percentage Precipitation Intensity (copy)_516788073261363221:nk]> ]]></run>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='8'>vs last month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1pwkd130ewa2e919p3pzm0siorwj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
              <calculation class='tableau' formula='&quot;February&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pwkd130ewa2e919p3pzm0siorwj'>
            <column caption='Avg AQI' datatype='real' name='[Calculation_516788073255997449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([air_quality_index])' />
            </column>
            <column aggregation='Avg' caption='Current Month AQI' datatype='real' name='[Calculation_516788073256308747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[date]) = [Parameters].[Parameter 1] THEN&#13;&#10;    {FIXED DATENAME(&apos;month&apos;, [date]): AVG([air_quality_index])}&#13;&#10;END' />
            </column>
            <column caption='Previous Month AQI' datatype='real' name='[Calculation_516788073256534028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [date]) = CASE [Parameters].[Parameter 1]&#13;&#10; WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10; WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10; WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10; WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10; WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10; WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10; WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10; WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10; WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10; WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10; WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10; WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10; END&#13;&#10;THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [date]):AVG([air_quality_index])}&#13;&#10;END' />
            </column>
            <column caption='Air Quality Index' datatype='integer' name='[air_quality_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788073256308747]' derivation='Avg' name='[avg:Calculation_516788073256308747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788073256534028]' derivation='Avg' name='[avg:Calculation_516788073256534028:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_516788073255997449]' derivation='User' name='[usr:Calculation_516788073255997449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073255997449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[avg:Calculation_516788073256534028:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[avg:Calculation_516788073256308747:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073255997449:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[avg:Calculation_516788073256534028:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[avg:Calculation_516788073256308747:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwkd130ewa2e919p3pzm0siorwj].[mn:date:ok]</rows>
        <cols>[federated.1pwkd130ewa2e919p3pzm0siorwj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1pwkd130ewa2e919p3pzm0siorwj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
              <calculation class='tableau' formula='&quot;February&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pwkd130ewa2e919p3pzm0siorwj'>
            <column caption='Avg Precipitation Intensity' datatype='real' name='[Calculation_516788073260371984]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='AVG([precipitation])' />
            </column>
            <column caption='Current Month Precipitation Intensity' datatype='real' name='[Calculation_516788073260400657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [date]) = [Parameters].[Parameter 1] THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [date]):AVG([precipitation])}&#13;&#10;END' />
            </column>
            <column caption='Previous Month Precipitation Intensity' datatype='real' name='[Calculation_516788073260605458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [date]) = CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10; WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10; WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10; WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10; WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10; WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10; WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10; WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10; WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10; WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10; WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10; WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10; END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [date]): AVG([precipitation])}&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_516788073260400657]' derivation='Avg' name='[avg:Calculation_516788073260400657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788073260605458]' derivation='Avg' name='[avg:Calculation_516788073260605458:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788073260371984]' derivation='User' name='[usr:Calculation_516788073260371984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073260371984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[avg:Calculation_516788073260605458:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[avg:Calculation_516788073260400657:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073260371984:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[avg:Calculation_516788073260605458:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[avg:Calculation_516788073260400657:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwkd130ewa2e919p3pzm0siorwj].[mn:date:ok]</rows>
        <cols>[federated.1pwkd130ewa2e919p3pzm0siorwj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1pwkd130ewa2e919p3pzm0siorwj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
              <calculation class='tableau' formula='&quot;February&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pwkd130ewa2e919p3pzm0siorwj'>
            <column caption='Avg Temperature' datatype='real' name='[Calculation_516788073267982358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([temperature])' />
            </column>
            <column caption='Current Month Temperature' datatype='real' name='[Calculation_516788073268043799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [date]) = [Parameters].[Parameter 1] THEN &#13;&#10;{FIXED DATENAME(&apos;month&apos;, [date]): AVG([temperature])}&#13;&#10;END' />
            </column>
            <column caption='Previous Month Temperature' datatype='real' name='[Calculation_516788073268207640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  DATENAME(&apos;month&apos;, [date]) = CASE [Parameters].[Parameter 1]&#13;&#10; WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10; WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10; WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10; WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10; WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10; WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10; WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10; WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10; WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10; WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10; WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10; WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10; END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [date]): AVG([temperature])}&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_516788073268043799]' derivation='Sum' name='[sum:Calculation_516788073268043799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788073268207640]' derivation='Sum' name='[sum:Calculation_516788073268207640:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788073267982358]' derivation='User' name='[usr:Calculation_516788073267982358:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073267982358:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[sum:Calculation_516788073268207640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[sum:Calculation_516788073268043799:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073267982358:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[sum:Calculation_516788073268207640:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[sum:Calculation_516788073268043799:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwkd130ewa2e919p3pzm0siorwj].[mn:date:ok]</rows>
        <cols>[federated.1pwkd130ewa2e919p3pzm0siorwj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1pwkd130ewa2e919p3pzm0siorwj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
              <calculation class='tableau' formula='&quot;February&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pwkd130ewa2e919p3pzm0siorwj'>
            <column caption='Temperature Variability' datatype='real' name='[Calculation_516788073269268508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([temperature])' />
            </column>
            <column caption='Current Month Temperature Variability' datatype='real' name='[Calculation_516788073269321757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  DATENAME(&apos;month&apos;, [date]) = [Parameters].[Parameter 1] THEN&#13;&#10;{FIXED  DATENAME(&apos;month&apos;, [date]):STDEV([temperature])}&#13;&#10;END' />
            </column>
            <column caption='Previous Month Temperature Variability' datatype='real' name='[Calculation_516788073269461022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  DATENAME(&apos;month&apos;, [date]) = CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10; WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10; WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10; WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10; WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10; WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10; WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10; WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10; WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10; WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10; WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10; WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10; END&#13;&#10;THEN {FIXED  DATENAME(&apos;month&apos;, [date]): STDEV([temperature])}&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_516788073269321757]' derivation='Avg' name='[avg:Calculation_516788073269321757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788073269461022]' derivation='Avg' name='[avg:Calculation_516788073269461022:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_516788073269321757]' derivation='Sum' name='[sum:Calculation_516788073269321757:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788073269268508]' derivation='User' name='[usr:Calculation_516788073269268508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073269268508:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[avg:Calculation_516788073269461022:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[avg:Calculation_516788073269321757:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073269268508:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[avg:Calculation_516788073269461022:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[sum:Calculation_516788073269321757:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwkd130ewa2e919p3pzm0siorwj].[mn:date:ok]</rows>
        <cols>[federated.1pwkd130ewa2e919p3pzm0siorwj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Support'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1pwkd130ewa2e919p3pzm0siorwj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
              <calculation class='tableau' formula='&quot;February&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pwkd130ewa2e919p3pzm0siorwj'>
            <column caption='Count of EWE' datatype='integer' name='[Calculation_516788073246298112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [extreme_weather_events] &lt;&gt; &apos;None&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Current Month EWE' datatype='integer' name='[Calculation_516788073246912513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;    DATENAME(&apos;month&apos;, [date]) = [Parameters].[Parameter 1] &#13;&#10;    THEN [Calculation_516788073246298112]&#13;&#10;END' />
            </column>
            <column caption='Previous Month EWE' datatype='integer' name='[Calculation_516788073248817156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [date]) =&#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;        WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;        WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;        WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;        WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;        WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;        WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;        WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;        WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;        WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;        WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;        WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;    END&#13;&#10;THEN [Calculation_516788073246298112]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extreme Weather Events' datatype='string' name='[extreme_weather_events]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_516788073246298112]' derivation='Sum' name='[sum:Calculation_516788073246298112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788073246912513]' derivation='Sum' name='[sum:Calculation_516788073246912513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788073248817156]' derivation='Sum' name='[sum:Calculation_516788073248817156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='Sum' name='[sum:temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_speed]' derivation='Sum' name='[sum:wind_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[sum:Calculation_516788073246298112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[sum:Calculation_516788073248817156:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[sum:Calculation_516788073246912513:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[sum:Calculation_516788073246298112:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[sum:Calculation_516788073248817156:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[sum:Calculation_516788073246912513:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[sum:temperature:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pwkd130ewa2e919p3pzm0siorwj].[sum:wind_speed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwkd130ewa2e919p3pzm0siorwj].[mn:date:ok]</rows>
        <cols>[federated.1pwkd130ewa2e919p3pzm0siorwj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1pwkd130ewa2e919p3pzm0siorwj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
              <calculation class='tableau' formula='&quot;February&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pwkd130ewa2e919p3pzm0siorwj'>
            <column caption='Avg Temperature' datatype='real' name='[Calculation_516788073267982358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([temperature])' />
            </column>
            <column caption='Current Month Temperature' datatype='real' name='[Calculation_516788073268043799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [date]) = [Parameters].[Parameter 1] THEN &#13;&#10;{FIXED DATENAME(&apos;month&apos;, [date]): AVG([temperature])}&#13;&#10;END' />
            </column>
            <column caption='Previous Month Temperature' datatype='real' name='[Calculation_516788073268207640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  DATENAME(&apos;month&apos;, [date]) = CASE [Parameters].[Parameter 1]&#13;&#10; WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10; WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10; WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10; WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10; WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10; WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10; WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10; WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10; WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10; WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10; WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10; WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10; END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [date]): AVG([temperature])}&#13;&#10;END' />
            </column>
            <column caption='% Difference Temperature' datatype='real' name='[Calculation_516788073268404249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_516788073268043799]) - AVG([Calculation_516788073268207640])) / AVG([Calculation_516788073268207640])' />
            </column>
            <column caption='Bad Percentage Temperature' datatype='string' name='[Calculation_516788073268514842]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_516788073268404249] &gt;= 0.03 OR [Calculation_516788073268404249] &lt;= -0.03&#13;&#10;THEN&#13;&#10; IF [Calculation_516788073268404249] &gt; 0&#13;&#10; THEN &quot;▲ &quot; + STR(ROUND([Calculation_516788073268404249] * 100, 2)) + &quot;%&quot;&#13;&#10; ELSE &quot;▼ &quot; + STR(ROUND([Calculation_516788073268404249] * 100, 2)) + &quot;%&quot;&#13;&#10; END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Good Percentage Temperature' datatype='string' name='[Calculation_516788073268588571]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_516788073268404249] &gt; -0.03 AND [Calculation_516788073268404249] &lt; 0.03&#13;&#10;THEN&#13;&#10; IF [Calculation_516788073268404249] &gt; 0&#13;&#10; THEN &quot;▲ &quot; + STR(ROUND([Calculation_516788073268404249] * 100, 2)) + &quot;%&quot;&#13;&#10; ELSE &quot;▼ &quot; + STR(ROUND([Calculation_516788073268404249] * 100, 2)) + &quot;%&quot;&#13;&#10; END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788073267982358]' derivation='User' name='[usr:Calculation_516788073267982358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788073268514842]' derivation='User' name='[usr:Calculation_516788073268514842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788073268588571]' derivation='User' name='[usr:Calculation_516788073268588571:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073267982358:qk]' />
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073268514842:nk]' />
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073268588571:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'>Temperature</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073267982358:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073268514842:nk]>]]></run>
                <run fontcolor='#008100' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073268588571:nk]> ]]></run>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='8'>vs last month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variablility'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1pwkd130ewa2e919p3pzm0siorwj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
              <calculation class='tableau' formula='&quot;February&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pwkd130ewa2e919p3pzm0siorwj'>
            <column caption='Temperature Variability' datatype='real' name='[Calculation_516788073269268508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([temperature])' />
            </column>
            <column caption='Current Month Temperature Variability' datatype='real' name='[Calculation_516788073269321757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  DATENAME(&apos;month&apos;, [date]) = [Parameters].[Parameter 1] THEN&#13;&#10;{FIXED  DATENAME(&apos;month&apos;, [date]):STDEV([temperature])}&#13;&#10;END' />
            </column>
            <column caption='Previous Month Temperature Variability' datatype='real' name='[Calculation_516788073269461022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  DATENAME(&apos;month&apos;, [date]) = CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10; WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10; WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10; WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10; WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10; WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10; WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10; WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10; WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10; WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10; WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10; WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10; END&#13;&#10;THEN {FIXED  DATENAME(&apos;month&apos;, [date]): STDEV([temperature])}&#13;&#10;END' />
            </column>
            <column caption='% Difference Temperature Variability' datatype='real' name='[Calculation_516788073269657631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_516788073269321757]) - AVG([Calculation_516788073269461022])) / AVG([Calculation_516788073269461022])' />
            </column>
            <column caption='Bad Percentage Temperature Variability' datatype='string' name='[Calculation_516788073269776416]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_516788073269657631] &gt;= 0.01 THEN&#13;&#10; IF [Calculation_516788073269657631] &gt; 0&#13;&#10; THEN &quot;▲ &quot; + STR(ROUND([Calculation_516788073269657631] * 100, 2)) + &quot;%&quot;&#13;&#10; ELSE &quot;▼ &quot; + STR(ROUND([Calculation_516788073269657631] * 100, 2)) + &quot;%&quot;&#13;&#10; END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Good Percentage Temperature Variability' datatype='string' name='[Calculation_516788073270190113]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_516788073269657631] &lt; 0.01 THEN&#13;&#10; IF [Calculation_516788073269657631] &gt; 0&#13;&#10; THEN &quot;▲ &quot; + STR(ROUND([Calculation_516788073269657631] * 100, 2)) + &quot;%&quot;&#13;&#10; ELSE &quot;▼ &quot; + STR(ROUND([Calculation_516788073269657631] * 100, 2)) + &quot;%&quot;&#13;&#10; END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788073269268508]' derivation='User' name='[usr:Calculation_516788073269268508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788073269776416]' derivation='User' name='[usr:Calculation_516788073269776416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788073270190113]' derivation='User' name='[usr:Calculation_516788073270190113:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073269268508:qk]' />
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073269776416:nk]' />
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073270190113:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'>Temperature Variability</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073269268508:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073269776416:nk]>]]></run>
                <run fontcolor='#008100' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073270190113:nk]>]]></run>
                <run fontcolor='#008100' fontname='Tableau Semibold' fontsize='10'>Æ </run>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='8'>vs last month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
