<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RecentClimateChangeAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Current Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
        <calculation class='tableau' formula='&quot;February&quot;' />
        <members>
          <member value='&quot;January&quot;' />
          <member value='&quot;February&quot;' />
          <member value='&quot;March&quot;' />
          <member value='&quot;April&quot;' />
          <member value='&quot;May&quot;' />
          <member value='&quot;June&quot;' />
          <member value='&quot;July&quot;' />
          <member value='&quot;August&quot;' />
          <member value='&quot;September&quot;' />
          <member value='&quot;October&quot;' />
          <member value='&quot;November&quot;' />
          <member value='&quot;December&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='combined_data' inline='true' name='federated.1pwkd130ewa2e919p3pzm0siorwj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_data' name='textscan.0z3qs8h1d3707i1f7jm621ick2ns'>
            <connection class='textscan' directory='G:/Desktop/climate_change/weather_data_csv' filename='combined_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z3qs8h1d3707i1f7jm621ick2ns' name='combined_data.csv' table='[combined_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='record_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='real' name='temperature' ordinal='4' />
            <column datatype='integer' name='humidity' ordinal='5' />
            <column datatype='real' name='precipitation' ordinal='6' />
            <column datatype='integer' name='air_quality_index' ordinal='7' />
            <column datatype='string' name='extreme_weather_events' ordinal='8' />
            <column datatype='string' name='climate_classification' ordinal='9' />
            <column datatype='string' name='climate_zone' ordinal='10' />
            <column datatype='string' name='biome_type' ordinal='11' />
            <column datatype='real' name='heat_index' ordinal='12' />
            <column datatype='real' name='wind_speed' ordinal='13' />
            <column datatype='string' name='wind_direction' ordinal='14' />
            <column datatype='string' name='season' ordinal='15' />
            <column datatype='integer' name='population_exposure' ordinal='16' />
            <column datatype='real' name='economic_impact_estimate' ordinal='17' />
            <column datatype='integer' name='infrastructure_vulnerability_score' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[record_id]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_index]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_weather_events]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climate_classification]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climate_zone]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biome_type]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heat_index]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_direction]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_exposure]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economic_impact_estimate]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infrastructure_vulnerability_score]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Good Percentage Precipitation Intensity' datatype='string' name='[Bad Percentage Precipitation Intensity (copy)_516788073261363221]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_516788073260793875] &gt; -0.02 AND [Calculation_516788073260793875] &lt;&#13;&#10;0.02 THEN&#13;&#10; IF [Calculation_516788073260793875] &gt; 0&#13;&#10; THEN &quot;▲ &quot; + STR(ROUND([Calculation_516788073260793875] * 100, 2)) + &quot;%&quot;&#13;&#10; ELSE &quot;▼ &quot; + STR(ROUND([Calculation_516788073260793875] * 100, 2)) + &quot;%&quot;&#13;&#10; END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Count of EWE' datatype='integer' name='[Calculation_516788073246298112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [extreme_weather_events] &lt;&gt; &apos;None&apos; THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Current Month EWE' datatype='integer' name='[Calculation_516788073246912513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;    DATENAME(&apos;month&apos;, [date]) = [Parameters].[Parameter 1] &#13;&#10;    THEN [Calculation_516788073246298112]&#13;&#10;END' />
      </column>
      <column caption='Previous Month EWE' datatype='integer' name='[Calculation_516788073248817156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [date]) =&#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;        WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;        WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;        WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;        WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;        WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;        WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;        WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;        WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;        WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;        WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;        WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;    END&#13;&#10;THEN [Calculation_516788073246298112]&#13;&#10;END' />
      </column>
      <column caption='% Difference EWE' datatype='real' name='[Calculation_516788073250091013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_516788073246912513]) - SUM([Calculation_516788073248817156])) / SUM([Calculation_516788073248817156])' />
      </column>
      <column caption='Bad Percentage EWE' datatype='string' name='[Calculation_516788073250598918]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_516788073250091013] &gt; 0 THEN&#13;&#10;    &apos;▲ &apos; + STR(ROUND([Calculation_516788073250091013] * 100, 2)) + &apos;%&apos;&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Good Percentage EWE' datatype='string' name='[Calculation_516788073250934791]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_516788073250091013] &lt; 0 THEN&#13;&#10;    &apos;▼ &apos; + STR(ROUND([Calculation_516788073250091013] * 100, 2)) + &apos;%&apos;&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg AQI' datatype='real' name='[Calculation_516788073255997449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([air_quality_index])' />
      </column>
      <column aggregation='Avg' caption='Current Month AQI' datatype='real' name='[Calculation_516788073256308747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[date]) = [Parameters].[Parameter 1] THEN&#13;&#10;    {FIXED DATENAME(&apos;month&apos;, [date]): AVG([air_quality_index])}&#13;&#10;END' />
      </column>
      <column caption='Previous Month AQI' datatype='real' name='[Calculation_516788073256534028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [date]) = CASE [Parameters].[Parameter 1]&#13;&#10; WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10; WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10; WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10; WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10; WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10; WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10; WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10; WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10; WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10; WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10; WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10; WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10; END&#13;&#10;THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [date]):AVG([air_quality_index])}&#13;&#10;END' />
      </column>
      <column caption='% Difference AQI' datatype='real' name='[Calculation_516788073256816653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_516788073256308747]) - AVG([Calculation_516788073256534028])) / AVG([Calculation_516788073256534028])' />
      </column>
      <column caption='Bad Percentage AQI' datatype='string' name='[Calculation_516788073257099278]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_516788073256816653] &gt;= 0.03 THEN&#13;&#10;    IF [Calculation_516788073256816653] &gt; 0 THEN&#13;&#10;        &apos;▲&apos; + STR(ROUND([Calculation_516788073256816653] * 100, 2)) + &apos;%&apos;&#13;&#10;    ELSE&#13;&#10;        &apos;▼&apos; + STR(ROUND(ABS([Calculation_516788073256816653]) * 100, 2)) + &apos;%&apos;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Good Percentage AQI' datatype='string' name='[Calculation_516788073257685007]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_516788073256816653] &lt; 0.03 THEN&#13;&#10;    IF [Calculation_516788073256816653] &gt; 0 THEN&#13;&#10;        &apos;▲&apos; + STR(ROUND([Calculation_516788073256816653] * 100, 2)) + &apos;%&apos;&#13;&#10;    ELSE&#13;&#10;        &apos;▼&apos; + STR(ROUND(ABS([Calculation_516788073256816653]) * 100, 2)) + &apos;%&apos;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Precipitation Intensity' datatype='real' name='[Calculation_516788073260371984]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='AVG([precipitation])' />
      </column>
      <column caption='Current Month Precipitation Intensity' datatype='real' name='[Calculation_516788073260400657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [date]) = [Parameters].[Parameter 1] THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [date]):AVG([precipitation])}&#13;&#10;END' />
      </column>
      <column caption='Previous Month Precipitation Intensity' datatype='real' name='[Calculation_516788073260605458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [date]) = CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10; WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10; WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10; WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10; WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10; WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10; WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10; WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10; WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10; WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10; WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10; WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10; END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [date]): AVG([precipitation])}&#13;&#10;END' />
      </column>
      <column caption='% Difference Precipitation Intensity' datatype='real' name='[Calculation_516788073260793875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_516788073260400657]) - AVG([Calculation_516788073260605458])) / AVG([Calculation_516788073260605458])' />
      </column>
      <column caption='Bad Percentage Precipitation Intensity' datatype='string' name='[Calculation_516788073260912660]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_516788073260793875] &lt;= -0.02 or [Calculation_516788073260793875] &gt;=&#13;&#10;0.02 THEN&#13;&#10; IF [Calculation_516788073260793875] &gt; 0&#13;&#10; THEN &quot;▲ &quot; + STR(ROUND([Calculation_516788073260793875] * 100, 2)) + &quot;%&quot;&#13;&#10; ELSE &quot;▼ &quot; + STR(ROUND([Calculation_516788073260793875] * 100, 2)) + &quot;%&quot;&#13;&#10; END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Temperature' datatype='real' name='[Calculation_516788073267982358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([temperature])' />
      </column>
      <column caption='Current Month Temperature' datatype='real' name='[Calculation_516788073268043799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [date]) = [Parameters].[Parameter 1] THEN &#13;&#10;{FIXED DATENAME(&apos;month&apos;, [date]): AVG([temperature])}&#13;&#10;END' />
      </column>
      <column caption='Previous Month Temperature' datatype='real' name='[Calculation_516788073268207640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  DATENAME(&apos;month&apos;, [date]) = CASE [Parameters].[Parameter 1]&#13;&#10; WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10; WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10; WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10; WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10; WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10; WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10; WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10; WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10; WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10; WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10; WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10; WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10; END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [date]): AVG([temperature])}&#13;&#10;END' />
      </column>
      <column caption='% Difference Temperature' datatype='real' name='[Calculation_516788073268404249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_516788073268043799]) - AVG([Calculation_516788073268207640])) / AVG([Calculation_516788073268207640])' />
      </column>
      <column caption='Bad Percentage Temperature' datatype='string' name='[Calculation_516788073268514842]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_516788073268404249] &gt;= 0.03 OR [Calculation_516788073268404249] &lt;= -0.03&#13;&#10;THEN&#13;&#10; IF [Calculation_516788073268404249] &gt; 0&#13;&#10; THEN &quot;▲ &quot; + STR(ROUND([Calculation_516788073268404249] * 100, 2)) + &quot;%&quot;&#13;&#10; ELSE &quot;▼ &quot; + STR(ROUND([Calculation_516788073268404249] * 100, 2)) + &quot;%&quot;&#13;&#10; END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Good Percentage Temperature' datatype='string' name='[Calculation_516788073268588571]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_516788073268404249] &gt; -0.03 AND [Calculation_516788073268404249] &lt; 0.03&#13;&#10;THEN&#13;&#10; IF [Calculation_516788073268404249] &gt; 0&#13;&#10; THEN &quot;▲ &quot; + STR(ROUND([Calculation_516788073268404249] * 100, 2)) + &quot;%&quot;&#13;&#10; ELSE &quot;▼ &quot; + STR(ROUND([Calculation_516788073268404249] * 100, 2)) + &quot;%&quot;&#13;&#10; END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Temperature Variability' datatype='real' name='[Calculation_516788073269268508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([temperature])' />
      </column>
      <column caption='Current Month Temperature Variability' datatype='real' name='[Calculation_516788073269321757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  DATENAME(&apos;month&apos;, [date]) = [Parameters].[Parameter 1] THEN&#13;&#10;{FIXED  DATENAME(&apos;month&apos;, [date]):STDEV([temperature])}&#13;&#10;END' />
      </column>
      <column caption='Previous Month Temperature Variability' datatype='real' name='[Calculation_516788073269461022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  DATENAME(&apos;month&apos;, [date]) = CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10; WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10; WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10; WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10; WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10; WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10; WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10; WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10; WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10; WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10; WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10; WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10; END&#13;&#10;THEN {FIXED  DATENAME(&apos;month&apos;, [date]): STDEV([temperature])}&#13;&#10;END' />
      </column>
      <column caption='% Difference Temperature Variability' datatype='real' name='[Calculation_516788073269657631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_516788073269321757]) - AVG([Calculation_516788073269461022])) / AVG([Calculation_516788073269461022])' />
      </column>
      <column caption='Bad Percentage Temperature Variability' datatype='string' name='[Calculation_516788073269776416]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_516788073269657631] &gt;= 0.01 THEN&#13;&#10; IF [Calculation_516788073269657631] &gt; 0&#13;&#10; THEN &quot;▲ &quot; + STR(ROUND([Calculation_516788073269657631] * 100, 2)) + &quot;%&quot;&#13;&#10; ELSE &quot;▼ &quot; + STR(ROUND([Calculation_516788073269657631] * 100, 2)) + &quot;%&quot;&#13;&#10; END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Good Percentage Temperature Variability' datatype='string' name='[Calculation_516788073270190113]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_516788073269657631] &lt; 0.01 THEN&#13;&#10; IF [Calculation_516788073269657631] &gt; 0&#13;&#10; THEN &quot;▲ &quot; + STR(ROUND([Calculation_516788073269657631] * 100, 2)) + &quot;%&quot;&#13;&#10; ELSE &quot;▼ &quot; + STR(ROUND([Calculation_516788073269657631] * 100, 2)) + &quot;%&quot;&#13;&#10; END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='combined_data.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_data.csv_E00372F07AFE4361B6636AC1E46334AE]' role='measure' type='quantitative' />
      <column caption='Air Quality Index' datatype='integer' name='[air_quality_index]' role='measure' type='quantitative' />
      <column caption='Biome Type' datatype='string' name='[biome_type]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Climate Classification' datatype='string' name='[climate_classification]' role='dimension' type='nominal' />
      <column caption='Climate Zone' datatype='string' name='[climate_zone]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Economic Impact Estimate' datatype='real' name='[economic_impact_estimate]' role='measure' type='quantitative' />
      <column caption='Extreme Weather Events' datatype='string' name='[extreme_weather_events]' role='dimension' type='nominal' />
      <column caption='Heat Index' datatype='real' name='[heat_index]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Infrastructure Vulnerability Score' datatype='integer' name='[infrastructure_vulnerability_score]' role='measure' type='quantitative' />
      <column caption='Population Exposure' datatype='integer' name='[population_exposure]' role='measure' type='quantitative' />
      <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
      <column caption='Record Id' datatype='string' name='[record_id]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[wind_direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column-instance column='[climate_zone]' derivation='None' name='[none:climate_zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
          <calculation class='tableau' formula='&quot;February&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1pwkd130ewa2e919p3pzm0siorwj'>
      <datasources>
        <datasource caption='combined_data' name='federated.1pwkd130ewa2e919p3pzm0siorwj' />
      </datasources>
      <datasource-dependencies datasource='federated.1pwkd130ewa2e919p3pzm0siorwj'>
        <column caption='Biome Type' datatype='string' name='[biome_type]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Climate Classification' datatype='string' name='[climate_classification]' role='dimension' type='nominal' />
        <column caption='Climate Zone' datatype='string' name='[climate_zone]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[biome_type]' derivation='None' name='[none:biome_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[climate_classification]' derivation='None' name='[none:climate_classification:nk]' pivot='key' type='nominal' />
        <column-instance column='[climate_zone]' derivation='None' name='[none:climate_zone:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:biome_type:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:biome_type:nk]' member='&quot;Desert&quot;' />
          <groupfilter function='member' level='[none:biome_type:nk]' member='&quot;Forest&quot;' />
          <groupfilter function='member' level='[none:biome_type:nk]' member='&quot;Grassland&quot;' />
          <groupfilter function='member' level='[none:biome_type:nk]' member='&quot;Tundra&quot;' />
          <groupfilter function='member' level='[none:biome_type:nk]' member='&quot;Wetland&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:city:nk]' context='true'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:climate_classification:nk]' context='true'>
        <groupfilter function='level-members' level='[none:climate_classification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:climate_zone:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:climate_zone:nk]' member='&quot;Arid&quot;' />
          <groupfilter function='member' level='[none:climate_zone:nk]' member='&quot;Temperate&quot;' />
          <groupfilter function='member' level='[none:climate_zone:nk]' member='&quot;Tropical&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:country:nk]' context='true'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:season:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:season:nk]' member='&quot;Autumn&quot;' />
          <groupfilter function='member' level='[none:season:nk]' member='&quot;Spring&quot;' />
          <groupfilter function='member' level='[none:season:nk]' member='&quot;Summer&quot;' />
          <groupfilter function='member' level='[none:season:nk]' member='&quot;Winter&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[yr:date:ok]' context='true'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AQI'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1pwkd130ewa2e919p3pzm0siorwj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
              <calculation class='tableau' formula='&quot;February&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pwkd130ewa2e919p3pzm0siorwj'>
            <column aggregation='Avg' caption='Current Month AQI' datatype='real' name='[Calculation_516788073256308747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[date]) = [Parameters].[Parameter 1] THEN&#13;&#10;    {FIXED DATENAME(&apos;month&apos;, [date]): AVG([air_quality_index])}&#13;&#10;END' />
            </column>
            <column caption='Previous Month AQI' datatype='real' name='[Calculation_516788073256534028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [date]) = CASE [Parameters].[Parameter 1]&#13;&#10; WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10; WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10; WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10; WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10; WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10; WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10; WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10; WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10; WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10; WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10; WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10; WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10; END&#13;&#10;THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [date]):AVG([air_quality_index])}&#13;&#10;END' />
            </column>
            <column caption='% Difference AQI' datatype='real' name='[Calculation_516788073256816653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_516788073256308747]) - AVG([Calculation_516788073256534028])) / AVG([Calculation_516788073256534028])' />
            </column>
            <column caption='Bad Percentage AQI' datatype='string' name='[Calculation_516788073257099278]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_516788073256816653] &gt;= 0.03 THEN&#13;&#10;    IF [Calculation_516788073256816653] &gt; 0 THEN&#13;&#10;        &apos;▲&apos; + STR(ROUND([Calculation_516788073256816653] * 100, 2)) + &apos;%&apos;&#13;&#10;    ELSE&#13;&#10;        &apos;▼&apos; + STR(ROUND(ABS([Calculation_516788073256816653]) * 100, 2)) + &apos;%&apos;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Good Percentage AQI' datatype='string' name='[Calculation_516788073257685007]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_516788073256816653] &lt; 0.03 THEN&#13;&#10;    IF [Calculation_516788073256816653] &gt; 0 THEN&#13;&#10;        &apos;▲&apos; + STR(ROUND([Calculation_516788073256816653] * 100, 2)) + &apos;%&apos;&#13;&#10;    ELSE&#13;&#10;        &apos;▼&apos; + STR(ROUND(ABS([Calculation_516788073256816653]) * 100, 2)) + &apos;%&apos;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Air Quality Index' datatype='integer' name='[air_quality_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788073256308747]' derivation='Avg' name='[avg:Calculation_516788073256308747:qk]' pivot='key' type='quantitative' />
            <column caption='Biome Type' datatype='string' name='[biome_type]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Climate Classification' datatype='string' name='[climate_classification]' role='dimension' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[climate_zone]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[biome_type]' derivation='None' name='[none:biome_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[climate_classification]' derivation='None' name='[none:climate_classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[climate_zone]' derivation='None' name='[none:climate_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_516788073257099278]' derivation='User' name='[usr:Calculation_516788073257099278:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788073257685007]' derivation='User' name='[usr:Calculation_516788073257685007:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:biome_type:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:city:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:climate_classification:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:climate_zone:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:country:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:season:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[avg:Calculation_516788073256308747:qk]' />
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073257099278:nk]' />
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073257685007:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>Air Quality Index</run>
                <run>Æ&#10;</run>
                <run fontcolor='#8f40df' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[avg:Calculation_516788073256308747:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073257099278:nk]>]]></run>
                <run fontcolor='#008100' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073257685007:nk]> ]]></run>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='8'>vs last month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EWE'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1pwkd130ewa2e919p3pzm0siorwj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
              <calculation class='tableau' formula='&quot;February&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pwkd130ewa2e919p3pzm0siorwj'>
            <column caption='Count of EWE' datatype='integer' name='[Calculation_516788073246298112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [extreme_weather_events] &lt;&gt; &apos;None&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Current Month EWE' datatype='integer' name='[Calculation_516788073246912513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;    DATENAME(&apos;month&apos;, [date]) = [Parameters].[Parameter 1] &#13;&#10;    THEN [Calculation_516788073246298112]&#13;&#10;END' />
            </column>
            <column caption='Previous Month EWE' datatype='integer' name='[Calculation_516788073248817156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [date]) =&#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;        WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;        WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;        WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;        WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;        WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;        WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;        WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;        WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;        WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;        WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;        WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;    END&#13;&#10;THEN [Calculation_516788073246298112]&#13;&#10;END' />
            </column>
            <column caption='% Difference EWE' datatype='real' name='[Calculation_516788073250091013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_516788073246912513]) - SUM([Calculation_516788073248817156])) / SUM([Calculation_516788073248817156])' />
            </column>
            <column caption='Bad Percentage EWE' datatype='string' name='[Calculation_516788073250598918]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_516788073250091013] &gt; 0 THEN&#13;&#10;    &apos;▲ &apos; + STR(ROUND([Calculation_516788073250091013] * 100, 2)) + &apos;%&apos;&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Good Percentage EWE' datatype='string' name='[Calculation_516788073250934791]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_516788073250091013] &lt; 0 THEN&#13;&#10;    &apos;▼ &apos; + STR(ROUND([Calculation_516788073250091013] * 100, 2)) + &apos;%&apos;&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Biome Type' datatype='string' name='[biome_type]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Climate Classification' datatype='string' name='[climate_classification]' role='dimension' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[climate_zone]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extreme Weather Events' datatype='string' name='[extreme_weather_events]' role='dimension' type='nominal' />
            <column-instance column='[biome_type]' derivation='None' name='[none:biome_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[climate_classification]' derivation='None' name='[none:climate_classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[climate_zone]' derivation='None' name='[none:climate_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_516788073246912513]' derivation='Sum' name='[sum:Calculation_516788073246912513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788073250598918]' derivation='User' name='[usr:Calculation_516788073250598918:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788073250934791]' derivation='User' name='[usr:Calculation_516788073250934791:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:biome_type:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:city:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:climate_classification:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:climate_zone:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:country:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:season:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[sum:Calculation_516788073246912513:qk]' />
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073250598918:nk]' />
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073250934791:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'>Extreme Weather Events</run>
                <run>Æ&#10;</run>
                <run fontcolor='#8f40df' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[sum:Calculation_516788073246912513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073250598918:nk]>]]></run>
                <run fontcolor='#008100' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073250934791:nk]>]]></run>
                <run fontcolor='#008100' fontname='Tableau Regular' fontsize='8'>Æ </run>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='8'>vs last month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Economic Impact vs. Infrastructure Vulnerability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1pwkd130ewa2e919p3pzm0siorwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwkd130ewa2e919p3pzm0siorwj'>
            <column caption='Count of EWE' datatype='integer' name='[Calculation_516788073246298112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [extreme_weather_events] &lt;&gt; &apos;None&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[infrastructure_vulnerability_score]' derivation='Avg' name='[avg:infrastructure_vulnerability_score:qk]' pivot='key' type='quantitative' />
            <column caption='Biome Type' datatype='string' name='[biome_type]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Climate Classification' datatype='string' name='[climate_classification]' role='dimension' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[climate_zone]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Economic Impact Estimate' datatype='real' name='[economic_impact_estimate]' role='measure' type='quantitative' />
            <column caption='Extreme Weather Events' datatype='string' name='[extreme_weather_events]' role='dimension' type='nominal' />
            <column caption='Infrastructure Vulnerability Score' datatype='integer' name='[infrastructure_vulnerability_score]' role='measure' type='quantitative' />
            <column-instance column='[biome_type]' derivation='None' name='[none:biome_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[climate_classification]' derivation='None' name='[none:climate_classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[climate_zone]' derivation='None' name='[none:climate_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_516788073246298112]' derivation='Sum' name='[sum:Calculation_516788073246298112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[economic_impact_estimate]' derivation='Sum' name='[sum:economic_impact_estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:biome_type:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:city:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:climate_classification:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:climate_zone:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:country:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:season:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:country:nk]' />
              <size column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[sum:Calculation_516788073246298112:qk]' />
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:country:nk]' />
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:city:nk]' />
              <lod column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:country:nk]' />
              <lod column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:city:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[sum:economic_impact_estimate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[sum:economic_impact_estimate:qk]' z-order='1' />
            <reference-line axis-column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[avg:infrastructure_vulnerability_score:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[avg:infrastructure_vulnerability_score:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1pwkd130ewa2e919p3pzm0siorwj].[avg:infrastructure_vulnerability_score:qk]</rows>
        <cols>[federated.1pwkd130ewa2e919p3pzm0siorwj].[sum:economic_impact_estimate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Extreme Weather Events'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1pwkd130ewa2e919p3pzm0siorwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwkd130ewa2e919p3pzm0siorwj'>
            <column caption='Count of EWE' datatype='integer' name='[Calculation_516788073246298112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [extreme_weather_events] &lt;&gt; &apos;None&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Biome Type' datatype='string' name='[biome_type]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Climate Classification' datatype='string' name='[climate_classification]' role='dimension' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[climate_zone]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extreme Weather Events' datatype='string' name='[extreme_weather_events]' role='dimension' type='nominal' />
            <column-instance column='[biome_type]' derivation='None' name='[none:biome_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[climate_classification]' derivation='None' name='[none:climate_classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[climate_zone]' derivation='None' name='[none:climate_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_516788073246298112]' derivation='Sum' name='[sum:Calculation_516788073246298112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:biome_type:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:city:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:climate_classification:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:climate_zone:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:country:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:season:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[sum:Calculation_516788073246298112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='8'>[federated.1pwkd130ewa2e919p3pzm0siorwj].[sum:Calculation_516788073246298112:qk]</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pwkd130ewa2e919p3pzm0siorwj].[sum:Calculation_516788073246298112:qk]</rows>
        <cols>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Extreme Weather Events by Climate Zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1pwkd130ewa2e919p3pzm0siorwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwkd130ewa2e919p3pzm0siorwj'>
            <column caption='Count of EWE' datatype='integer' name='[Calculation_516788073246298112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [extreme_weather_events] &lt;&gt; &apos;None&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_552535395419090945]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Biome Type' datatype='string' name='[biome_type]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Climate Classification' datatype='string' name='[climate_classification]' role='dimension' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[climate_zone]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extreme Weather Events' datatype='string' name='[extreme_weather_events]' role='dimension' type='nominal' />
            <column-instance column='[biome_type]' derivation='None' name='[none:biome_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[climate_classification]' derivation='None' name='[none:climate_classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[climate_zone]' derivation='None' name='[none:climate_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788073246298112]' derivation='Sum' name='[pcto:sum:Calculation_516788073246298112:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_516788073246298112]' derivation='Sum' name='[sum:Calculation_516788073246298112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_552535395419090945]' derivation='User' name='[usr:Calculation_552535395419090945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:biome_type:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:city:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:climate_classification:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:climate_zone:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:country:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:season:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_552535395419090945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:climate_zone:nk]' />
              <wedge-size column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[sum:Calculation_516788073246298112:qk]' />
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[pcto:sum:Calculation_516788073246298112:qk]' />
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:climate_zone:nk]' />
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[sum:Calculation_516788073246298112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:climate_zone:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[pcto:sum:Calculation_516788073246298112:qk]> | <[federated.1pwkd130ewa2e919p3pzm0siorwj].[sum:Calculation_516788073246298112:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_552535395419090945:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_552535395419090945:qk] + [federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_552535395419090945:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Avg. Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1pwkd130ewa2e919p3pzm0siorwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwkd130ewa2e919p3pzm0siorwj'>
            <column caption='Avg Temperature' datatype='real' name='[Calculation_516788073267982358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([temperature])' />
            </column>
            <column caption='Biome Type' datatype='string' name='[biome_type]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Climate Classification' datatype='string' name='[climate_classification]' role='dimension' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[climate_zone]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[biome_type]' derivation='None' name='[none:biome_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[climate_classification]' derivation='None' name='[none:climate_classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[climate_zone]' derivation='None' name='[none:climate_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788073267982358]' derivation='User' name='[usr:Calculation_516788073267982358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:biome_type:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:city:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:climate_classification:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:climate_zone:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:country:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:season:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073267982358:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' tooltip='Avg &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073267982358:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073267982358:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073267982358:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073267982358:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073267982358:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073267982358:qk] + [federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073267982358:qk])</rows>
        <cols>[federated.1pwkd130ewa2e919p3pzm0siorwj].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Precipition'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1pwkd130ewa2e919p3pzm0siorwj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
              <calculation class='tableau' formula='&quot;February&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pwkd130ewa2e919p3pzm0siorwj'>
            <column caption='Good Percentage Precipitation Intensity' datatype='string' name='[Bad Percentage Precipitation Intensity (copy)_516788073261363221]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_516788073260793875] &gt; -0.02 AND [Calculation_516788073260793875] &lt;&#13;&#10;0.02 THEN&#13;&#10; IF [Calculation_516788073260793875] &gt; 0&#13;&#10; THEN &quot;▲ &quot; + STR(ROUND([Calculation_516788073260793875] * 100, 2)) + &quot;%&quot;&#13;&#10; ELSE &quot;▼ &quot; + STR(ROUND([Calculation_516788073260793875] * 100, 2)) + &quot;%&quot;&#13;&#10; END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Precipitation Intensity' datatype='real' name='[Calculation_516788073260371984]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='AVG([precipitation])' />
            </column>
            <column caption='Current Month Precipitation Intensity' datatype='real' name='[Calculation_516788073260400657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [date]) = [Parameters].[Parameter 1] THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [date]):AVG([precipitation])}&#13;&#10;END' />
            </column>
            <column caption='Previous Month Precipitation Intensity' datatype='real' name='[Calculation_516788073260605458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [date]) = CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10; WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10; WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10; WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10; WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10; WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10; WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10; WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10; WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10; WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10; WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10; WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10; END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [date]): AVG([precipitation])}&#13;&#10;END' />
            </column>
            <column caption='% Difference Precipitation Intensity' datatype='real' name='[Calculation_516788073260793875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_516788073260400657]) - AVG([Calculation_516788073260605458])) / AVG([Calculation_516788073260605458])' />
            </column>
            <column caption='Bad Percentage Precipitation Intensity' datatype='string' name='[Calculation_516788073260912660]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_516788073260793875] &lt;= -0.02 or [Calculation_516788073260793875] &gt;=&#13;&#10;0.02 THEN&#13;&#10; IF [Calculation_516788073260793875] &gt; 0&#13;&#10; THEN &quot;▲ &quot; + STR(ROUND([Calculation_516788073260793875] * 100, 2)) + &quot;%&quot;&#13;&#10; ELSE &quot;▼ &quot; + STR(ROUND([Calculation_516788073260793875] * 100, 2)) + &quot;%&quot;&#13;&#10; END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Biome Type' datatype='string' name='[biome_type]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Climate Classification' datatype='string' name='[climate_classification]' role='dimension' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[climate_zone]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[biome_type]' derivation='None' name='[none:biome_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[climate_classification]' derivation='None' name='[none:climate_classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[climate_zone]' derivation='None' name='[none:climate_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Bad Percentage Precipitation Intensity (copy)_516788073261363221]' derivation='User' name='[usr:Bad Percentage Precipitation Intensity (copy)_516788073261363221:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788073260371984]' derivation='User' name='[usr:Calculation_516788073260371984:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_516788073260912660]' derivation='User' name='[usr:Calculation_516788073260912660:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:biome_type:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:city:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:climate_classification:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:climate_zone:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:country:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:season:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073260371984:vtavg:qk]' />
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073260912660:nk]' />
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Bad Percentage Precipitation Intensity (copy)_516788073261363221:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'>Precipitation Intensity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#8f40df' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073260371984:vtavg:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073260912660:nk]>]]></run>
                <run fontcolor='#008100' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Bad Percentage Precipitation Intensity (copy)_516788073261363221:nk]> ]]></run>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='8'>vs last month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1pwkd130ewa2e919p3pzm0siorwj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
              <calculation class='tableau' formula='&quot;February&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pwkd130ewa2e919p3pzm0siorwj'>
            <column caption='Avg Temperature' datatype='real' name='[Calculation_516788073267982358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([temperature])' />
            </column>
            <column caption='Current Month Temperature' datatype='real' name='[Calculation_516788073268043799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [date]) = [Parameters].[Parameter 1] THEN &#13;&#10;{FIXED DATENAME(&apos;month&apos;, [date]): AVG([temperature])}&#13;&#10;END' />
            </column>
            <column caption='Previous Month Temperature' datatype='real' name='[Calculation_516788073268207640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  DATENAME(&apos;month&apos;, [date]) = CASE [Parameters].[Parameter 1]&#13;&#10; WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10; WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10; WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10; WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10; WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10; WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10; WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10; WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10; WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10; WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10; WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10; WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10; END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [date]): AVG([temperature])}&#13;&#10;END' />
            </column>
            <column caption='% Difference Temperature' datatype='real' name='[Calculation_516788073268404249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_516788073268043799]) - AVG([Calculation_516788073268207640])) / AVG([Calculation_516788073268207640])' />
            </column>
            <column caption='Bad Percentage Temperature' datatype='string' name='[Calculation_516788073268514842]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_516788073268404249] &gt;= 0.03 OR [Calculation_516788073268404249] &lt;= -0.03&#13;&#10;THEN&#13;&#10; IF [Calculation_516788073268404249] &gt; 0&#13;&#10; THEN &quot;▲ &quot; + STR(ROUND([Calculation_516788073268404249] * 100, 2)) + &quot;%&quot;&#13;&#10; ELSE &quot;▼ &quot; + STR(ROUND([Calculation_516788073268404249] * 100, 2)) + &quot;%&quot;&#13;&#10; END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Good Percentage Temperature' datatype='string' name='[Calculation_516788073268588571]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_516788073268404249] &gt; -0.03 AND [Calculation_516788073268404249] &lt; 0.03&#13;&#10;THEN&#13;&#10; IF [Calculation_516788073268404249] &gt; 0&#13;&#10; THEN &quot;▲ &quot; + STR(ROUND([Calculation_516788073268404249] * 100, 2)) + &quot;%&quot;&#13;&#10; ELSE &quot;▼ &quot; + STR(ROUND([Calculation_516788073268404249] * 100, 2)) + &quot;%&quot;&#13;&#10; END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Biome Type' datatype='string' name='[biome_type]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Climate Classification' datatype='string' name='[climate_classification]' role='dimension' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[climate_zone]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[biome_type]' derivation='None' name='[none:biome_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[climate_classification]' derivation='None' name='[none:climate_classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[climate_zone]' derivation='None' name='[none:climate_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788073267982358]' derivation='User' name='[usr:Calculation_516788073267982358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788073268514842]' derivation='User' name='[usr:Calculation_516788073268514842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788073268588571]' derivation='User' name='[usr:Calculation_516788073268588571:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:biome_type:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:city:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:climate_classification:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:climate_zone:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:country:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:season:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073267982358:qk]' />
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073268514842:nk]' />
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073268588571:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'>Temperature</run>
                <run>Æ&#10;</run>
                <run fontcolor='#8f40df' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073267982358:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073268514842:nk]>]]></run>
                <run fontcolor='#008100' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073268588571:nk]> ]]></run>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='8'>vs last month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperature by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1pwkd130ewa2e919p3pzm0siorwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pwkd130ewa2e919p3pzm0siorwj'>
            <column caption='Avg Temperature' datatype='real' name='[Calculation_516788073267982358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([temperature])' />
            </column>
            <column caption='Biome Type' datatype='string' name='[biome_type]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Climate Classification' datatype='string' name='[climate_classification]' role='dimension' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[climate_zone]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[biome_type]' derivation='None' name='[none:biome_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[climate_classification]' derivation='None' name='[none:climate_classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[climate_zone]' derivation='None' name='[none:climate_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788073267982358]' derivation='User' name='[usr:Calculation_516788073267982358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:biome_type:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:city:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:climate_classification:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:climate_zone:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:country:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:season:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073267982358:qk]' />
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:country:nk]' />
              <lod column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:country:nk]' />
              <color column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073267982358:qk]' />
              <geometry column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073267982358:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:country:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pwkd130ewa2e919p3pzm0siorwj].[Latitude (generated)]</rows>
        <cols>[federated.1pwkd130ewa2e919p3pzm0siorwj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Variablility'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1pwkd130ewa2e919p3pzm0siorwj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
              <calculation class='tableau' formula='&quot;February&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pwkd130ewa2e919p3pzm0siorwj'>
            <column caption='Temperature Variability' datatype='real' name='[Calculation_516788073269268508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([temperature])' />
            </column>
            <column caption='Current Month Temperature Variability' datatype='real' name='[Calculation_516788073269321757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  DATENAME(&apos;month&apos;, [date]) = [Parameters].[Parameter 1] THEN&#13;&#10;{FIXED  DATENAME(&apos;month&apos;, [date]):STDEV([temperature])}&#13;&#10;END' />
            </column>
            <column caption='Previous Month Temperature Variability' datatype='real' name='[Calculation_516788073269461022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  DATENAME(&apos;month&apos;, [date]) = CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10; WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10; WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10; WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10; WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10; WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10; WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10; WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10; WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10; WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10; WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10; WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10; END&#13;&#10;THEN {FIXED  DATENAME(&apos;month&apos;, [date]): STDEV([temperature])}&#13;&#10;END' />
            </column>
            <column caption='% Difference Temperature Variability' datatype='real' name='[Calculation_516788073269657631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_516788073269321757]) - AVG([Calculation_516788073269461022])) / AVG([Calculation_516788073269461022])' />
            </column>
            <column caption='Bad Percentage Temperature Variability' datatype='string' name='[Calculation_516788073269776416]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_516788073269657631] &gt;= 0.01 THEN&#13;&#10; IF [Calculation_516788073269657631] &gt; 0&#13;&#10; THEN &quot;▲ &quot; + STR(ROUND([Calculation_516788073269657631] * 100, 2)) + &quot;%&quot;&#13;&#10; ELSE &quot;▼ &quot; + STR(ROUND([Calculation_516788073269657631] * 100, 2)) + &quot;%&quot;&#13;&#10; END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Good Percentage Temperature Variability' datatype='string' name='[Calculation_516788073270190113]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_516788073269657631] &lt; 0.01 THEN&#13;&#10; IF [Calculation_516788073269657631] &gt; 0&#13;&#10; THEN &quot;▲ &quot; + STR(ROUND([Calculation_516788073269657631] * 100, 2)) + &quot;%&quot;&#13;&#10; ELSE &quot;▼ &quot; + STR(ROUND([Calculation_516788073269657631] * 100, 2)) + &quot;%&quot;&#13;&#10; END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Biome Type' datatype='string' name='[biome_type]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Climate Classification' datatype='string' name='[climate_classification]' role='dimension' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[climate_zone]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[biome_type]' derivation='None' name='[none:biome_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[climate_classification]' derivation='None' name='[none:climate_classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[climate_zone]' derivation='None' name='[none:climate_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788073269268508]' derivation='User' name='[usr:Calculation_516788073269268508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788073269776416]' derivation='User' name='[usr:Calculation_516788073269776416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788073270190113]' derivation='User' name='[usr:Calculation_516788073270190113:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:biome_type:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:city:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:climate_classification:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:climate_zone:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:country:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:season:nk]</column>
            <column>[federated.1pwkd130ewa2e919p3pzm0siorwj].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073269268508:qk]' />
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073269776416:nk]' />
              <text column='[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073270190113:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'>Temperature Variability</run>
                <run>Æ&#10;</run>
                <run fontcolor='#8f40df' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073269268508:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073269776416:nk]>]]></run>
                <run fontcolor='#008100' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1pwkd130ewa2e919p3pzm0siorwj].[usr:Calculation_516788073270190113:nk]> ]]></run>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='8'>vs last month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1bced8' fontname='Tableau Bold'>CLIMATE CHANGE DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='combined_data' name='federated.1pwkd130ewa2e919p3pzm0siorwj' />
      </datasources>
      <datasource-dependencies datasource='federated.1pwkd130ewa2e919p3pzm0siorwj'>
        <column caption='Biome Type' datatype='string' name='[biome_type]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Climate Classification' datatype='string' name='[climate_classification]' role='dimension' type='nominal' />
        <column caption='Climate Zone' datatype='string' name='[climate_zone]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[biome_type]' derivation='None' name='[none:biome_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[climate_classification]' derivation='None' name='[none:climate_classification:nk]' pivot='key' type='nominal' />
        <column-instance column='[climate_zone]' derivation='None' name='[none:climate_zone:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91444' id='23' param='horz' type-v2='layout-flow' w='90062' x='9438' y='7667'>
            <zone h='91444' id='14' param='horz' type-v2='layout-flow' w='90062' x='9438' y='7667'>
              <zone h='91444' id='12' type-v2='layout-basic' w='90062' x='9438' y='7667'>
                <zone h='11444' id='5' param='vert' type-v2='layout-flow' w='90062' x='9438' y='7667'>
                  <zone h='11444' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90062' x='9438' y='7667'>
                    <zone h='11444' id='11' name='Temperature' show-title='false' w='18062' x='9438' y='7667'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='11444' id='16' name='Variablility' show-title='false' w='18000' x='27500' y='7667'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='11444' id='17' name='Precipition' show-title='false' w='18000' x='45500' y='7667'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='11444' id='18' name='AQI' show-title='false' w='18000' x='63500' y='7667'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='11444' id='19' name='EWE' show-title='false' w='18000' x='81500' y='7667'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='40847' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90062' x='9438' y='19111'>
                  <zone h='40889' id='21' name='Temperature by Country' w='45062' x='9438' y='19111'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='40889' id='25' name='Monthly Avg. Temperature' w='45000' x='54500' y='19111'>
                    <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='39153' id='26' param='horz' type-v2='layout-flow' w='90062' x='9438' y='59958'>
                  <zone fixed-size='352' h='39153' id='27' is-fixed='true' name='Extreme Weather Events' w='22500' x='9438' y='59958'>
                    <layout-cache minheight='156' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='348' h='39153' id='28' is-fixed='true' name='Extreme Weather Events by Climate Zone' w='22250' x='31938' y='59958'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='39153' id='35' name='Economic Impact vs. Infrastructure Vulnerability' w='45312' x='54188' y='59958'>
                    <layout-cache minwidth='155' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='91444' id='34' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8938' x='500' y='7667'>
            <zone h='7444' id='36' mode='checkdropdown' name='Economic Impact vs. Infrastructure Vulnerability' param='[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:country:nk]' type-v2='filter' values='cascading' w='7562' x='1188' y='8889'>
            </zone>
            <zone h='7445' id='37' mode='checkdropdown' name='Economic Impact vs. Infrastructure Vulnerability' param='[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:city:nk]' type-v2='filter' values='cascading' w='7562' x='1188' y='16333'>
            </zone>
            <zone h='7444' id='38' mode='checkdropdown' name='Economic Impact vs. Infrastructure Vulnerability' param='[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:climate_classification:nk]' type-v2='filter' values='database' w='7562' x='1188' y='23778'>
            </zone>
            <zone h='7445' id='39' mode='checkdropdown' name='Economic Impact vs. Infrastructure Vulnerability' param='[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:climate_zone:nk]' type-v2='filter' values='database' w='7562' x='1188' y='31222'>
            </zone>
            <zone h='7444' id='40' mode='checkdropdown' name='Economic Impact vs. Infrastructure Vulnerability' param='[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:season:nk]' type-v2='filter' values='database' w='7562' x='1188' y='38667'>
            </zone>
            <zone h='7445' id='41' mode='checkdropdown' name='Economic Impact vs. Infrastructure Vulnerability' param='[federated.1pwkd130ewa2e919p3pzm0siorwj].[none:biome_type:nk]' type-v2='filter' values='database' w='7562' x='1188' y='46111'>
            </zone>
            <zone h='7444' id='51' mode='checkdropdown' name='Temperature by Country' param='[federated.1pwkd130ewa2e919p3pzm0siorwj].[yr:date:ok]' type-v2='filter' values='database' w='7562' x='1188' y='53556'>
            </zone>
            <zone h='7444' id='46' type-v2='empty' w='7562' x='1188' y='61000'>
            </zone>
            <zone h='7445' id='45' type-v2='empty' w='7562' x='1188' y='68444'>
            </zone>
            <zone h='7333' id='44' type-v2='empty' w='7562' x='1188' y='75889'>
            </zone>
            <zone h='7334' id='43' type-v2='empty' w='7562' x='1188' y='83222'>
            </zone>
            <zone h='7333' id='42' type-v2='empty' w='7562' x='1188' y='90556'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6778' id='49' is-scaled='1' param='G:/Desktop/climate_change/icon_used/weather_icon.png' type-v2='bitmap' w='8938' x='500' y='889'>
          </zone>
          <zone forceUpdate='true' h='6778' id='50' type-v2='text' w='90062' x='9438' y='889'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#8f40df' fontname='Tableau Bold' fontsize='20'>CLIMATE CHANGE ANALYSIS</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
